# TFGRaulBurguilloEmpty

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tfgraulburguilloempty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tfgraulburguilloempty/views/: AuthActivity.kt  BottomNavigation.kt  BottonNavigation.kt  PlayersActivity.kt  PlayersDetailActivity.kt  SplashScreen.kt  TeamsActivity.kt
app/src/main/java/com/example/tfgraulburguilloempty/views/adapters/: adapterJugadorFav.kt  adapterPlayerPerTeam.kt  adapterPlayers.kt  adapterTeamsEast.kt  adaptersTeams.kt
app/src/main/java/com/example/tfgraulburguilloempty/views/api/: BasketService.kt  HeaderInterceptor.kt  MainRepository.kt  WebAccess.kt
app/src/main/java/com/example/tfgraulburguilloempty/views/fragments/: FragmentList.kt  FragmentLogOut.kt  FragmentSearch.kt  FragmentoDOS.kt  FragmentoTRES.kt  FragmentoUNO.kt
app/src/main/java/com/example/tfgraulburguilloempty/views/model/: Entities.kt
app/src/main/java/com/example/tfgraulburguilloempty/views/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: circle.xml  editextperso.xml  radius.xml  splashscreen.xml
app/src/main/res/layout/: activity_auth.xml  activity_bottom_navigation.xml  activity_botton_navigation.xml  activity_players.xml  activity_players_detail.xml  activity_splash_screen.xml  activity_teams.xml  content_players.xml  content_players_detail.xml  content_teams.xml  fragment_fragment_list.xml  fragment_fragmento_d_o_s.xml  fragment_fragmento_t_r_e_s.xml  fragment_fragmento_u_n_o.xml  fragment_log_out.xml  fragment_search.xml  rowplayerfavgrid.xml  rowplayers.xml  rowplayers2.xml  rowplayersall.xml  rowplayersfav.xml  rowplayersperteam.xml  rowteams.xml  rowteamsescudo.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  menu_players_perteam.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/tfgraulburguilloempty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
