<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tfgraulburguilloempty.views.PlayersActivity">

    <item
        android:id="@+id/action_search_players_perteam"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="100"
        android:title="search"
        app:showAsAction="ifRoom" />
</menu>