<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.tfgraulburguilloempty.views.fragments.FragmentList"
        android:label="All Teams"
        tools:layout="@layout/fragment_fragment_list">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.tfgraulburguilloempty.views.fragments.FragmentoDOS"
        android:label="Conference Teams"
        tools:layout="@layout/fragment_fragmento_d_o_s">

        <action
            android:id="@+id/ThirdFragment"
            app:destination="@id/ThirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/ThirdFragment"
        android:name="com.example.tfgraulburguilloempty.views.fragments.FragmentoTRES"
        android:label="Division Teams"
        tools:layout="@layout/fragment_fragmento_t_r_e_s">

        <action
            android:id="@+id/ThirdFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>