<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    android:onClick="onClickTeam"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="1dp"
    android:layout_margin="2dp"
    card_view:cardUseCompatPadding="false"
    card_view:contentPadding="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivteams"
            android:layout_width="95dp"
            android:layout_height="86dp"
            android:layout_marginStart="24dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:srcCompat="@drawable/gsw" />

        <TextView
            android:id="@+id/tvnombreteam"
            android:layout_width="241dp"
            android:layout_height="55dp"
            android:text="TextView"
            android:textAlignment="center"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.464"
            card_view:layout_constraintStart_toEndOf="@+id/ivteams"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.483" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:text="Record: "
            card_view:layout_constraintStart_toStartOf="@+id/tvnombreteam"
            tools:layout_editor_absoluteY="51dp" />

        <TextView
            android:id="@+id/tvRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:layout_constraintEnd_toEndOf="@+id/tvnombreteam"
            card_view:layout_constraintHorizontal_bias="0.298"
            card_view:layout_constraintStart_toEndOf="@+id/textView"
            tools:layout_editor_absoluteY="51dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="87dp"
            android:layout_height="23dp"
            android:layout_marginBottom="1dp"
            android:text="Conferencia:"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/tvnombreteam"
            tools:layout_editor_absoluteX="151dp" />

        <TextView
            android:id="@+id/tvConferencia"
            android:layout_width="75dp"
            android:layout_height="22dp"
            android:text="TextView"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.426"
            card_view:layout_constraintStart_toEndOf="@+id/textView3"
            tools:layout_editor_absoluteY="78dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
